# OpenAI API Key 
OPENAI_API_KEY="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"
